<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="b">

    </div>



    <p>这是⼀些⽂本这是⼀些⽂本这是⼀些⽂本这是⼀些⽂本这是⼀些⽂本这是⼀些⽂本这是
        ⼀些⽂本这是⼀些⽂本这是⼀些⽂本这是⼀些⽂本</p>
    <script>

    </script>
</body>

</html>
<style>
    .b {
        width: 0px;
        height: 0px;
        border-top: 20px solid transparent;
        border-bottom: 20px solid rgb(255, 0, 132);
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
    }

    p {
        overflow: hidden;
        line-height: 40px;
        width: 400px;
        height: 40px;
        border: 1px solid red;
        text-overflow: ellipsis;
        white-space: nowrap;
        /* -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis; */
    }
</style>